<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="refresh" content="4;url=https://kozlowskisebastian.pl/">
    <title>KSGROUP</title>
    <style>
        html, body {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #ffffff;
            transition: background-color 0.3s ease;
        }
        body.hover-active {
            background-color: #000000;
        }
        img {
            max-width: 90%;
            max-height: 90%;
            height: auto;
            width: auto;
            object-fit: contain;
            filter: brightness(0);
            transition: filter 0.3s ease;
        }
        body.hover-active img, img:hover {
            filter: brightness(1) invert(1);
        }
        @media (max-width: 768px) {
            html, body {
                justify-content: center;
                align-items: center;
            }
            img {
                max-width: 100%;
                max-height: 100%;
                object-fit: contain;
                display: block;
            }
            body.hover-active img, img:hover {
                filter: brightness(1) invert(1);
            }
        }
    </style>
</head>
<body>
    <picture>
        <source srcset="KSGROUPLOGO.webp" type="image/webp">
        <source srcset="KSGROUPLOGO.png" type="image/png">
        <img src="KSGROUPLOGO.png" alt="KSGROUP LOGO" id="KSGROUPLOGO">
    </picture>
    <script>
        const body = document.body;
        const img = document.getElementById('KSGROUPLOGO');
        function activateEffect() {
            body.classList.add('hover-active');
        }
        function deactivateEffect() {
            body.classList.remove('hover-active');
        }
        img.addEventListener('touchstart', function() {
            activateEffect();
        });
        img.addEventListener('touchend', function() {
            setTimeout(deactivateEffect, 200);
        });
        body.addEventListener('mouseover', function() {
            activateEffect();
        });
        body.addEventListener('mouseout', function() {
            deactivateEffect();
        });
    </script>
</body>
</html>
