<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="refresh" content="5;url=https://ksgroup.pl/">
    <title>KSGROUP</title>
    <style>
        html, body {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #FF00FF;
            transition: background-color 0.3s ease;
        }
        body.hover-active {
            background-color: #000;
        }
        img {
            max-width: 90%;
            max-height: 90%;
            object-fit: contain;
            filter: brightness(0);
            transition: filter 0.3s ease;
        }
        body.hover-active img, img:hover {
            filter: brightness(1) invert(23%) sepia(198%) saturate(5000%) hue-rotate(300deg);
        }
        @media (max-width: 768px) {
            img {
                max-width: 100%;
                max-height: 100%;
            }
        }
    </style>
</head>
<body>
    <picture>
        <source srcset="KSGROUPLOGO.webp" type="image/webp">
        <source srcset="KSGROUPLOGO.png" type="image/png">
        <img src="KSGROUPLOGO.png" alt="KSGROUP LOGO" id="KSGROUPLOGO">
    </picture>
    <script>
        const body = document.body;
        const img = document.getElementById('KSGROUPLOGO');
        function resetImage() {
            body.classList.remove('hover-active');
            img.style.filter = 'brightness(0)';
        }
        function activateEffect() {
            body.classList.add('hover-active');
            img.style.filter = 'brightness(1) invert(23%) sepia(198%) saturate(5000%) hue-rotate(300deg)';
        }
        img.addEventListener('touchstart', () => {
            if (body.classList.contains('hover-active')) {
                resetImage();
            } else {
                activateEffect();
            }
        });
        body.addEventListener('mouseover', activateEffect);
        body.addEventListener('mouseout', resetImage);
    </script>
</body>
</html>
