<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KSGROUP: BIAŁY WEKTOR</title>
    <style>
        html, body {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #FFFFFF;
            transition: background-color 0.3s ease;
        }
        body.hover-active {
            background-color: #000000;
        }
        svg {
            max-width: 90%;
            max-height: 90%;
            height: auto;
            width: auto;
            filter: brightness(0);
            transition: filter 0.3s ease;
        }
        body.hover-active svg, svg:hover {
            filter: brightness(1) invert(1);
        }
    </style>
</head>
<body>
    <svg width="660" height="280" xmlns="http://www.w3.org/2000/svg">
        <rect width="650" height="270" x="5" y="5" style="fill:none;stroke:#000000;stroke-width:10"/>
        <text x="50%" y="50%" dominant-baseline="middle" text-anchor="middle" style="font-size:100px;fill:#000000;">KSGROUP</text>
    </svg>
    <script>
        const body = document.body;
        const svg = document.querySelector('svg');
        function toggleEffect() {
            body.classList.toggle('hover-active');
            svg.style.filter = body.classList.contains('hover-active') ? 'brightness(1) invert(1)' : 'brightness(0)';
        }
        body.addEventListener('mouseover', toggleEffect);
        body.addEventListener('mouseout', toggleEffect);
    </script>
</body>
</html>
